**
*SHELL SECTION, ELSET=P1;piddy, MATERIAL=M1;Default MATERIAL
                      1.,
**
*NODE
       1,                       1.,                       0.,                     -15.
       2,                       0.,                       0.,                     -15.
       3,                       0.,                       1.,                     -15.
       4,                       1.,                       1.,                     -15.
       5,                       0.,                       0.,                      -9.
       6,                       1.,                       0.,       -8.999999999999998
       7,                       0.,                       0.,                      -8.
       8,                       1.,                       0.,       -7.999999999999999
       9,                       1.,                       1.,                       2.
      10,                       0.,                       1.,                       2.
**
*ELEMENT, TYPE=S3, ELSET=P1;piddy
     101,       1,       2,       3
**

