**
*SHELL SECTION, ELSET=P1;piddy, MATERIAL=M1;Default MATERIAL
                      1.,
**
*NODE
       1,                       0.,                       0.,                       0.
       2,                       1.,                       0.,                       0.
       3,                      0.5,                      1.,                       0.
       4,                      1.5,                       1.,                       0.
**
*ELEMENT, TYPE=S2, ELSET=P1;piddy
    101,       1,       2,       3
    102,       3,       2,       4
**
*CLOAD
4,2,-10000.0
**
*BOUNDARY, TYPE=DISPLACEMENT
1, 1, 2, 0.0
2, 1, 2, 0.0
**
