**
*SHELL SECTION, ELSET=P1;piddy, MATERIAL=M1;Default MATERIAL
                      1.,
**
*NODE
       1,                       0.,                       0.,                       0.
       2,                       1.,                       0.,                       0.
       3,                      0.5.,                      1.,                       0.
       4,                      1.5.,                       1.,                       0.
       5,                       0.,                       0.,                       0.
       6,                       1.,                       0.,       -8.999999999999998
       7,                       0.,                       0.,                      -8.
       8,                       1.,                       0.,       -7.999999999999999
       9,                       1.,                       1.,                       2.
      10,                       0.,                       1.,                       2.
**
*ELEMENT, TYPE=S2, ELSET=P1;piddy
    101,       1,       2,       3
    102,       3,       2,       4
**
*CLOAD
4,2,-10000.0
**
*BOUNDARY, TYPE=DISPLACEMENT
1, 1, 2, 0.0
2, 1, 2, 0.0
**


