**
*NODE
       1,        0.0,  0.0,0.0 
       2,        1.0,  0.0,0.0 
       3,        1.0,  1.0,0.0 
       4,        0.0,  1.0,0.0 
       5,        0.0,  2.0,0.0
       6,        1.0,  2.0,0.0
       7,        0.5,  3.0,0.0
*ELEMENT, TYPE=CPS4, ELSET=pid
99,    1,     2,     3,     4
121,   3,     4,     5,     6
*ELEMENT, TYPE=S2, ELSET=pid
29,    5,     6,     7
**
** 
**
*BOUNDARY, TYPE=DISPLACEMENT
       1,        1,        2,                       0.
       2,        1,        2,                       0.
** 
** 
*CLOAD
      6,        2,                    -100.


